message[] - массив байт, приходящий от пользователя и содержащий команду
message[0] - тип команды:
    1 - pinmode
    2 - чтение с пина
    3 - установка значения на пин

pinmode:                   [0] = 1
                           [1]: 0=A / 1=D
                           [2]: номер пина
                           [3]: 0=INPUT / 1=OUTPUT / 2=INPUT_PULLUP

чтение с пина:             [0] = 2
                           [1]: 0=A / 1=D
                           [2]: номер пина

установка значения на пин: [0] = 3
                           [1] = 0=A / 1=D
                           [2]: номер пина
                           [3]: напряжение